{
  "name": "myWebsite",
  "version": "1.0.0",
  "description": "My website files (2019)",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luizdanielmlima/myWebsite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luizdanielmlima/myWebsite/issues"
  },
  "homepage": "https:/luizdanielmlima.github.io/myWebsite",
  "dependencies": {
    "gh-pages": "^2.0.1"
  }
}
